cabal-version:       2.4
-- Initial package description 'meta-lambda.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                meta-lambda
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Check.Type
                     , Syntax
  build-depends:       base >=4.13 && <5
                     , bound
                     , containers >=0.6
                     , text >=1.2
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable meta-lambda
  main-is:             Main.hs
  build-depends:       base >=4.13 && <5
                     , meta-lambda
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite meta-lambda-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base >=4.13 && <5
