-- Initial meta-lambda.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                meta-lambda
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
-- license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Syntax
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  build-depends:       base >=4.9 && <5
                     , megaparsec >=6.0 && <6.1
                     , lens >=4.15 && <4.17
  default-language:    Haskell2010
  ghc-options:         -Wincomplete-patterns

test-suite meta-lambda-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  build-depends:       base >=4.9 && <5
                     , meta-lambda
                     , lens >=4.15 && <4.17
                     , hedgehog >=0.5 && <0.6
  default-language:    Haskell2010
  ghc-options:         -Wincomplete-patterns
